# EstateAgent

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/partypronl/estateagent/: MainActivity.kt
app/src/main/java/me/partypronl/estateagent/detail/: ListingDetailsScreen.kt
app/src/main/java/me/partypronl/estateagent/generic/composable/: EARootSheet.kt  EASheet.kt  SheetHeader.kt
app/src/main/java/me/partypronl/estateagent/generic/composable/amounts/: OverlayRentIndicator.kt
app/src/main/java/me/partypronl/estateagent/generic/composable/button/: EAIconButton.kt
app/src/main/java/me/partypronl/estateagent/generic/composable/images/: EAImagesPreview.kt
app/src/main/java/me/partypronl/estateagent/generic/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/partypronl/estateagent/home/: HomeNewListingsSection.kt  HomeScreen.kt  HomeShortcuts.kt
app/src/main/java/me/partypronl/estateagent/map/: AndroidGoogleMapsApiKeyProvider.kt  RootMap.kt  RootMapHomeMarker.kt
app/src/main/java/me/partypronl/estateagent/navigation/: NavController.kt  RootNavGraph.kt  RootNavHost.kt
app/src/main/java/me/partypronl/estateagent/root/: AgentStatusBar.kt  RootScreen.kt
app/src/main/java/me/partypronl/estateagent/util/: CollectEvents.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_close.xml  ic_expand.xml  ic_history.xml  ic_marker_background.xml  ic_marker_foreground.xml  ic_react.xml  ic_robot.xml  ic_search_map.xml  ic_settings.xml  ic_waiting.xml
app/src/main/res/values/: strings.xml
data-core/src/main/java/me/partypronl/estateagent/data/core/homes/: HomesRepositoryImpl.kt
data-core/src/main/java/me/partypronl/estateagent/data/core/homes/source/funda/: FundaDataSource.kt  FundaRepositoryImpl.kt
data-core/src/main/java/me/partypronl/estateagent/data/core/homes/storage/: HomesDataStore.kt
data-core/src/main/java/me/partypronl/estateagent/data/core/location/: LocationRepositoryImpl.kt
data-core/src/main/java/me/partypronl/estateagent/data/core/location/source/: LocationDataSource.kt
data-local/src/main/java/me/partypronl/estateagent/data/local/: AppDatabase.kt  DataLocalModule.kt
data-local/src/main/java/me/partypronl/estateagent/data/local/homes/: DatabaseHomesDataStore.kt  HomeEntity.kt  HomeEntityMapper.kt  HomeQueries.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/: DataRemoteModule.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/client/: HttpClientCreator.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/homes/source/exception/: ExtractionException.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/homes/source/funda/: FundaHtmlExtractor.kt  FundaSearchQueryMapper.kt  FundaService.kt  RemoteFundaDataSource.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/homes/source/pararius/: ParariusHtmlExtractor.kt  ParariusService.kt  RemoteParariusDataSource.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/location/: GoogleMapsApiKeyProvider.kt  GoogleMapsHttpClientCreator.kt  GoogleMapsService.kt  RemoteLocationDataSource.kt
data-remote/src/main/java/me/partypronl/estateagent/data/remote/location/response/: GeocodeResponse.kt  GeocodeResponseMapper.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/: GetListings.kt  MergeListings.kt  ObserveHomes.kt  ObserveNewHomes.kt  SyncListings.kt  UpdateHomeWithDetails.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/data/: HomesRepository.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/model/: Home.kt  HomeDetails.kt  Listing.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/queries/: GetQueries.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/queries/model/: SearchQuery.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/source/: GetSources.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/source/funda/: FundaSource.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/source/funda/data/: FundaRepository.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/source/huurportaal/: HuurportaalSource.kt
domain/src/main/java/me/partypronl/estateagent/domain/homes/source/model/: ListingsSource.kt
domain/src/main/java/me/partypronl/estateagent/domain/location/: GeocodeAddress.kt
domain/src/main/java/me/partypronl/estateagent/domain/location/data/: LocationRepository.kt
domain/src/main/java/me/partypronl/estateagent/domain/location/model/: Location.kt
domain/src/main/java/me/partypronl/estateagent/domain/util/: UUIDSerializer.kt
gradle/: libs.versions.toml
presentation/src/main/java/me/partypronl/estateagent/presentation/detail/: ListingDetailsArgs.kt  ListingDetailsNavigation.kt  ListingDetailsViewModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/detail/model/: ListingDetailsUiMapper.kt  ListingDetailsUiModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/home/: HomeEvent.kt  HomeViewModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/home/model/: HomeUiMapper.kt  HomeUiModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/imagepreview/: ImagePreviewArgs.kt  ImagePreviewViewModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/imagepreview/model/: ImagePreviewUiMapper.kt  ImagePreviewUiModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/root/map/: RootMapNavigation.kt  RootMapViewModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/root/map/controller/: RootMapAction.kt  RootMapController.kt  RootMapControllerActionHolder.kt  RootMapZoom.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/root/map/model/: RootMapUiMapper.kt  RootMapUiModel.kt
presentation/src/main/java/me/partypronl/estateagent/presentation/util/: CoroutinesExtension.kt  EventFlow.kt  TypedUIState.kt
